# agentic-devops

./: .env.example  .gitignore  README.md  RUNBOOK.md  docker-compose.yml  pom.xml  start-all.bat  stop-all.bat
.claude/: launch.json
.github/: copilot-instructions.md
infraflow-api-gateway/: pom.xml
infraflow-api-gateway/src/main/java/com/infraflow/gateway/: ApiGatewayApplication.java
infraflow-api-gateway/src/main/java/com/infraflow/gateway/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserHeaderFilter.java
infraflow-api-gateway/src/main/java/com/infraflow/gateway/controller/: AuthController.java
infraflow-api-gateway/src/main/java/com/infraflow/gateway/filter/: PlanEnforcementFilter.java
infraflow-api-gateway/src/main/resources/: application.yml
infraflow-common/: pom.xml
infraflow-dashboard-backend/: pom.xml
infraflow-dashboard-backend/src/main/java/com/infraflow/dashboard/: DashboardApplication.java
infraflow-dashboard-backend/src/main/resources/: application.yml
infraflow-dashboard-ui/: next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
infraflow-dashboard-ui/app/: globals.css  layout.tsx  page.tsx
infraflow-dashboard-ui/app/healing/: page.tsx
infraflow-dashboard-ui/app/knowledge/: page.tsx
infraflow-dashboard-ui/app/repos/: page.tsx
infraflow-dashboard-ui/app/repos/[owner]/[repo]/: page.tsx
infraflow-dashboard-ui/app/security/: page.tsx
infraflow-dashboard-ui/components/: AuditTimeline.tsx  BranchTabs.tsx  CommitTimeline.tsx  ConnectionIndicator.tsx  DiffView.tsx  FixPreviewModal.tsx  HealingLog.tsx  KnowledgeBaseStats.tsx  LoginWall.tsx  PipelineFeed.tsx  PlanBadge.tsx  ProGate.tsx  RecodeModal.tsx  SecurityScanReport.tsx  StatsCards.tsx  StatusBadge.tsx  ThemeProvider.tsx  ThemeToggle.tsx  UpgradeModal.tsx  UserMenu.tsx
infraflow-dashboard-ui/lib/: WebSocketProvider.tsx  api.ts  auth.tsx  useWebSocket.ts
infraflow-eureka-server/: pom.xml
infraflow-eureka-server/src/main/java/com/infraflow/eureka/: EurekaServerApplication.java
infraflow-eureka-server/src/main/resources/: application.yml
infraflow-event-normalizer/: pom.xml
infraflow-event-normalizer/src/main/java/com/infraflow/normalizer/: EventNormalizerApplication.java
infraflow-event-normalizer/src/main/resources/: application.yml
infraflow-healing-engine/: pom.xml
infraflow-healing-engine/src/main/java/com/infraflow/healing/: HealingEngineApplication.java
infraflow-healing-engine/src/main/resources/: application.yml
infraflow-healing-engine/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users_and_repos.sql  V3__add_security_scans.sql  V4__add_plan_system.sql
(+53 files in other folders)
